<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="ECE 4760 : Kofi, Bryce, Lily">

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  <title>ECE 4760</title>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <!--<a id="forkme_banner" href="https://github.coecis.cornell.edu/kae87/ECE3400-kae87">View on GitHub</a>-->

      <h1 id="project_title">ECE 4760 Final Project: TKButtons</h1>
      <h3 id="project_name" style="color: #FFFFFF;"> Kofi Amoako (kae87), Bryce Roth (ber72), Lily Yu (gly6)</h3>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }

        .active {
          background-color: #04AA6D;
        }

        figcaption {
          background-color: clear;
          color: black;
          font-style: italic;
          padding: 0px;
          text-align: center;
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
      
      </head>

      <body>

        <ul>
          <li><a href="index.html">Introduction</a></li>
          <li><a class="active" href="high_level_design.html">High Level Design</a></li>
          <li><a href="program_hardware_design.html">Program/Hardware Design</a></li>
          <li><a href="result.html">Result</a></li>
          <li><a href="conclusion.html">Conclusion</a></li>
          <li><a href="appendix.html">Appendix</a> </li>
        </ul>
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <h1>High Level Design</h1>
        <p> With the release of the fighting game "Guilty Gear Strive", traditional 2D fighting games are increasing in popularity. The main reason why fighting games are very daunting and difficult to get the hang of easily is because they require very precise inputs, often requiring inputting a series of buttons almost perfectly timed, within a few frames of each other, though this may vary between different fighting games. Guilty Gear Strive is known for being more newbie-friendly than the average fighting game, but still requires the player to be able to do very precise inputs when playing at a high level. To attempt to alleviate the player of this issue, we decided to create a way for players to record their favorite combos onto an arcade stick to ensure they would not have trouble executing the combo whenever they wanted.</p>
        <h1> Logical Structure </h1>
        <p>From the software perspective, we split the funtionality of our project into three main threads: One for reading inputs, one for recording, and one for playing them back. This paid off, as it allowed us to quickly narrow down bugs in our design to specific threads in our code. Our circuit directly connects to the inputs of the arcade stick as well as to the port expanders, which is driven by the PIC32 on the ECE4760 small board. This is why writing to the port expander ends up "pressing" buttons on the arcade stick. Our connections ensure that the PIC32 drives the arcade stick. </p>
        <h1> Hardware/Software Tradeoffs </h1>
        <p> We made some design choices for the hardware portion of our project that motivated our design for the software. Originally, we planned to work on this project with a classic XBOX 360 controller. After a lot of research, we concluded that using an arcade stick would be the better choice, as they are easily modifiable by the user. Making this design choice likely saved us weeks, maybe even an extra month of development time. Additionally, we decided to use multiple port expanders instead of a shift register, as although it might have made our circuit potentially easier to build, manage, and debug, it would also demand that we find or make an entirey new library for the shift register. Using a second port expander made our circuit significantly more complex, but eliminated the need to familiarize ourselves with a new interface. </p>
    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
    </footer>
  </div>



</body>

</html>